The tool will need the following file from the 2045 scenario:	

From C:\CPkwy2017\CFRPMV610_060717.TOD\Base\CF45-BldCP\OUTPUT

{SCENARIO_DIR}\OUTPUT\SA_HNET_{YEAR}.NET
{SCENARIO_DIR}\Output\HNET_XY.DBF


From C:\CPkwy2017\CFRPMV610_060717.TOD\Base\CF45wLPBMU10\OUTPUT

{SCENARIO_DIR}\output\Drive_Transit.mat
{SCENARIO_DIR}\OUTPUT\EE_TOD_{ALT}{Year}.MAT
{SCENARIO_DIR}\output\HBOOUT_OP_{alt}{year}.DAT
{SCENARIO_DIR}\output\HBOOUT_PK_{alt}{year}.DAT
{SCENARIO_DIR}\output\HBWOUT_OP_{alt}{year}.DAT
{SCENARIO_DIR}\output\HBWOUT_PK_{alt}{year}.DAT
{SCENARIO_DIR}\output\HTDIS.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTIDR.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTKSC.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTMCO.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTOCC.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTPTC.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTSEW.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTTAB4.{ALT}{YEAR}
{SCENARIO_DIR}\output\HTUNI.{ALT}{YEAR}
{SCENARIO_DIR}\output\NHBOUT_OP_{alt}{year}.DAT
{SCENARIO_DIR}\output\NHBOUT_PK_{alt}{year}.DAT
{SCENARIO_DIR}\OUTPUT\SPECIAL_NO_EE{ALT}{YEAR}.MAT


C:\CPkwy2017\CFRPMV610_060717.TOD\Base\CF45wLPBMU10\INPUT

{SCENARIO_DIR}\INPUT\TURNTOD_{YEAR}{ALT}.PEN
{SCENARIO_DIR}\INPUT\diurnal.DBF
{SCENARIO_DIR}\INPUT\ZDATA1_{year}{alt}.DBF
	
	


Model is located at FTE-AECOM on: Yew:\CPkwy2017\CFRPMV610_060717.TOD\Base\CF45-BldCP
