[TPPLUS]
PROJECT=NETWORK

[HWYLAYER]
FileName=M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\Input\2045\Colonial_HNET_45v5.net
Visible=1
FileName2=
DistScale=0.000189361127557651
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
DefaultCentroidColor=33023,4,3
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,2,1
DefaultLinkColor=16512,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=585573.4375,1528083.88054739,630576.729402527,1541155.80913004
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=1
NodeColorGroup1=zone labels
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=13
LinkColorGroup1=Toll Link v4 & TollSegLen
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColor1_1=8388672,0,4,A=19216,32213,32211,32210,32208,32206,32204,32201,32199,32197,32195,32193,32191,32189,32187,32185,32183,32182,32181,32179,32177,32173,32171,32169,32168,32167 & B=32213,32211,32210,32208,32206,32204,32201,32199,32197,32195,32193,32191,32189,32187,32185,32183,32182,3218,132179,32177,32173,32171,32169,32168,32167,32165
LinkColor1_2=8388672,0,4,A=13444,32246,32244,32367,32242,32239,32237,32235,32233,32231,32229,32227,32225,32223,32221,32219,32217,32215 & B=32246,32244,32367,32242,32239,32237,32235,32233,32231,32229,32227,32225,32223,32221,32219,32217,32215,16225
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
LinkColorGroup2=Toll Link v4 Express & General Use
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=16711808,0,3,A=24654,19926,15215,19220,14306,10086,11018,10042 & B=14327,19924,14312,19293,13580,10082,10054,10038
LinkColor2_2=8388672,0,3,A=14323,19923,14310,19292,13581,10084,6446,10040 & B=14325,19925,15211,19219,14304,10088,10056,10044
LinkColor2_3=255,0,4,A=32349,32306,32252,32221,32197,32154,32124,32110  &  B=32347,32304,32250,32219,32195,32152,32122,32108
LinkColor2_4=33023,0,4,A=32346,32303,32249,32218,32194,32151,32121,32107 &  B=32348,32305,32251,32220,32196,32153,32123,32109
LinkColor2_5=32768,0,4,A=28651,28693 & B=28653,28695
LinkColorGroup3=network review - JK
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor1_3=8388672,0,4,A=19910,32287,32285,32283,32281,32279,32277,32275,32274,32254,32252,32250 & B=32287,32285,32283,32281,32279,32277,32275,32274,32254,32252,32250,14311
LinkColor1_4=8388672,0,4,A=14317, 32325, 32368, 32323,32321,32318,32316, 32314,32312,32310,32308,32306,32304,32302,32300 & B=32325, 32368, 32323, 32321,32318,32316,31314, 32312,32310,32308,32306,32304,32302,32300,19916
LinkColor1_5=8388672,0,4,A=22045,32362,32361,32360,32358,32356,32354,32352,32351,32349,32347,32345,32342,32340,32338,32336,32334,32331,32329 & B=32362,32361,32360,32358,32356,32354,32352,32351,32349,32347,32345,32342,32340,32338,32336,32334,32331,32329,19248
LinkColor1_6=255,0,8,A=32349,32306,32252,32221,32197,32154,32124,32110  & B=32347,32304,32250,32219,32195,32152,32122,32108
LinkColor1_7=32768,0,8,A=28667,28651,28647 & B=28669,28653,28649
LinkColorGroup4=FTC2 = 59, 69
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=255,0,6,FTC2=59
LinkColor4_2=4227072,0,6,FTC2=69
LinkColorGroup5=FTC2=97,98
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
LinkColor5_1=8388672,0,12,FTC2=98
LinkColor3_1=255,0,5,FTYPE=98
LinkColor3_2=16711680,0,5,FTYPE=97
LinkColor3_3=4227072,0,3,FTYPE=96
LinkColor3_4=16711935,0,1,FTYPE=93,94
ActiveLinkPostGroup=7
LinkPostGroup1=Ingress & Egress
LinkPostSelectStr1=FTC2=91,96,97,98
LinkColor5_2=33023,0,12,FTC2=97
NodeColor1_1=33023,4,9,N<138; ' subarea TAZ design'
NodeColor1_2=255,0,2,N>137; 'nodes that are not TAZs'
ActiveNodePostGroup=2
NodePostGroup1=zones
NodePost1_1=N,-1,0
NodePostSelectStr1=N<33
ActiveLinkCalcGroup=0
LinkCalcGroup1=FT change
LinkCalc1_1=FTYPE=91
LinkCalcApply1=2
LinkCalcCondition1=FTYPE=96
LinkCalcGroup2=EDITID
LinkCalc2_1=PULLLINK=EDITID
LinkCalcApply2=1
LinkCalcCondition2=EDITID=21-46
LinkColor3_5=4210816,0,3,FTYPE=91
LinkColorGroup6=num lanes
LinkColorPaletteIndex6=8
LinkDrawOffset6=0
LinkColor6_1=65535,5,2,NUM_LANES>4
LinkColor3_6=12632256,2,2,FTYPE=50-59
LinkColor3_7=12632256,0,2,FTYPE=10-49, 52-89
LinkCalcGroup3=SEG_ID
LinkCalc3_1=SEG_ID=6
LinkCalcApply3=3
LinkCalcCondition3=
LinkColorGroup7=Segments
LinkColorPaletteIndex7=0
LinkDrawOffset7=0
LinkColor7_1=65535,0,3,SEG_ID=8 ; Segment 8
LinkColor7_2=16711808,0,3,SEG_ID=7 ; Segment 7
LinkColor7_3=32896,0,3,SEG_ID=6 ; Segment 6
LinkColor7_4=4227072,0,3,SEG_ID=5 ; Segment 5
LinkColor7_5=16711680,5,12,FTC2=96 ; Tolls
LinkColor7_6=16711680,7,8,A=32110,32107 & B=32108,32109 ; Toll Link 8
LinkColor7_7=8388672,7,8,A=32124,32121 & B=32122,32123 ; Toll Link 7
LinkColor7_8=32896,7,8,A=32154,32151 & B=32152,32153 ; Toll Link 6
LinkColor7_9=4227072,7,8,A=32197,32194 & B=32195,3216 ; Toll Link 5
LinkColorGroup8=
LinkColorPaletteIndex8=0
LinkDrawOffset8=0
LinkColor8_1=255,0,10,NUM_LANES=0
LinkColorGroup9=New Toll Links & Pull Links
LinkColorPaletteIndex9=0
LinkDrawOffset9=0
LinkColor9_1=65535,5,8,SEG_ID=80 ; Toll Links Seg 8
LinkColor9_2=65535,7,8,SEG_ID=81 ; Pull Links Seg 8
LinkColor9_3=8388672,5,8,SEG_ID=70 ; Toll Links Seg 7
LinkColor9_4=8388672,7,8,SEG_ID=71 ; Pull Links Seg 7
LinkColor9_5=8421504,5,8,SEG_ID=60 ; Toll Links Seg 6
LinkColor9_6=8421504,7,8,SEG_ID=61 ; Pull Links Seg 6
LinkColor9_7=4227072,5,8,SEG_ID=50 ; Toll Links Seg 5
LinkColor9_8=4227072,7,8,SEG_ID=51 ; Pull Links Seg 5
LinkColor9_9=12615935,5,8,SEG_ID=40 ; Toll Links Seg 4
LinkColor9_10=12615935,7,8,SEG_ID=41 ; Pull Links Seg 4
LinkColor9_11=4210816,5,8,SEG_ID=30 ; Toll Links Seg 3
LinkColor9_12=16512,7,8,SEG_ID=31 ; Pull Links Seg 3
LinkColor9_13=33023,5,8,SEG_ID=20 ; Toll Links Seg 2
LinkColor9_14=33023,7,8,SEG_ID=21 ; Pull Links Seg 2
LinkColor9_15=16777088,5,8,SEG_ID=10 ; Toll Links Seg 1
LinkColor9_16=16777088,7,8,SEG_ID=11 ; Pull Links Seg 1
NodePostGroup2=all nodes
NodePost2_1=N,-1,0
NodePostSelectStr2=
LinkColor5_3=255,0,3,NUM_LANES=1 & ftc2=96
LinkPostGroup2=ID
LinkPostSelectStr2=
LinkColorGroup10=Interchanges check
LinkColorPaletteIndex10=0
LinkDrawOffset10=0
LinkColor10_1=128,0,6,ID=1
LinkColor10_2=33023,0,6,ID=2
LinkColor10_3=4210688,0,6,ID=3
LinkColor10_4=8388608,0,6,ID=4
LinkColor10_5=255,0,6,ID=5
LinkColor10_6=8388736,0,6,ID=6
LinkColor10_7=4259584,0,6,ID=7
LinkColor10_8=64,0,6,ID=8
LinkColor10_9=255,0,10,ID=100,101,102,103
LinkColor6_2=32768,0,2,NUM_LANES=4
LinkColor6_3=7002534,0,2,NUM_LANES=3
LinkColor6_4=9167102,0,2,NUM_LANES=2
LinkColor6_5=4227327,0,1,NUM_LANES=1
LinkCalcGroup4=capacity change
LinkCalcApply4=1
LinkCalcCondition4=FTYPE=91&NUM_LANES=3
LinkCalc4_1=CAPACITY=1006
LinkPostGroup4=capacity and speed
LinkPostSelectStr4=
LinkPostGroup5=speed
LinkPost5_1=POST_SPEED,0,0
LinkPostSelectStr5=
LinkColor8_2=255,0,10,CAPACITY_LANE<50
LinkColor8_3=255,0,10,POSTSPD<1
LinkPostGroup6=distance
LinkPost6_1=DISTANCE,0,-3
LinkPostSelectStr6=
LinkCalcGroup5=num lane
LinkCalc5_1=NUM_LANES=3
LinkCalcApply5=3
LinkCalcCondition5=FTYPE=91
LinkCalcGroup6=GL2
LinkCalc6_1=GL2=NUM_LANES+1
LinkCalcApply6=3
LinkCalcCondition6=FTC2=91
LinkCalcGroup7=Speed
LinkCalc7_1=SPEED=35
LinkCalcApply7=3
LinkCalcCondition7=FTYPE=61,93-95
LinkColorGroup16=
LinkColorPaletteIndex16=0
LinkDrawOffset16=0
LinkColor16_1=255,0,3,FTC2=96 & NUM_LANES>2
LinkColor16_2=32768,0,3,FTC2=96 & NUM_LANES=1
LinkPostGroup7=vol pull
LinkPost7_1=VOL_PULL,0,0
LinkPostSelectStr7=VOL_PULL>0
LinkCalcGroup8=capacity update 3GTL
LinkCalc8_1=CAPACITY=2100
LinkCalcApply8=3
LinkCalcCondition8=FTYPE=96 && NUM_LANES=2
LinkCalcGroup9=capacity update 4GTL
LinkCalc9_1=CAPACITY_LANE=1885
LinkCalcApply9=1
LinkCalcCondition9=CAPACITY_LANE=2010&&ftc2=91
LinkColor3_8=8454016,5,6,PULLLINK>0 ;pull links as listed in EDITID plus more for impact analysis
LinkColor3_9=65535,5,15,TOLLLINK>0 ;where the revenue is collected
LinkColor3_10=8421631,5,20,DISTANCE<0.0001
LinkColorGroup11=EDITID
LinkColorPaletteIndex11=0
LinkDrawOffset11=0
LinkPostGroup8=num lanes
LinkPost8_1=NUM_LANES,-1,0
LinkPostSelectStr8=
LinkColor11_1=65280,5,3,EDITID=79
LinkPost2_1=EDITID,0,0
LinkPost1_1=DISTANCE,-1,0
LinkColor6_6=255,5,19,NUM_LANES=0
LinkPost4_1=CAPACITY,0,0
LinkColor6_7=16711935,0,6,FTYPE=97-98
LinkPost4_2=POST_SPEED,16711680,0
LinkCalcGroup10=delete
LinkCalc10_1=$delete=T
LinkCalcApply10=4
LinkCalcCondition10=
ActiveNodeCalcGroup=0
NodeCalcGroup1=delete
NodeCalc1_1=$delete=T
NodeCalcApply1=4
NodeCalcCondition1=
NodeColorGroup2=
NodeColorPaletteIndex2=0
NodeColor2_1=16711680,0,6,N>0
LinkColorGroup12=dangle links
LinkColorPaletteIndex12=0
LinkDrawOffset12=0
LinkColor12_1=255,0,9,_FLAG>0
LinkPost8_2=SPEED,-1,0
LinkPostGroup9=name
LinkPost9_1=ROAD_NAME,-1,0
LinkPostSelectStr9=ROAD_NAME>0
LinkPostGroup10=vol pull updates
LinkPostSelectStr10=VOL_PULL=74-77,202-250 || VOL_PULL>343
LinkPost10_1=VOL_PULL,0,0
LinkCalc7_2=CAPACITY_LANE=990
LinkCalcGroup11=misc
LinkCalc11_1=CAPACITY_LANE=1985
LinkCalc11_2=speed=65
LinkCalcApply11=1
LinkCalcCondition11=FTYPE=91&NUM_LANES=3
LinkPostGroup3=ftype
LinkPost3_1=FTYPE,0,0
LinkPostSelectStr3=
LinkColor11_2=16711935,5,4,EDITID=80
LinkColorGroup13=Vol Pull
LinkColorPaletteIndex13=0
LinkDrawOffset13=0
LinkColor13_1=65280,5,3,VOL_PULL>0
LinkPostGroup11=toll link
LinkPost11_1=TOLLLINK,0,0
LinkPostSelectStr11=TOLLLINK>0
LinkColorGroup14=pull link
LinkColorPaletteIndex14=0
LinkDrawOffset14=0
LinkColor14_1=255,0,9,PULLLINK>0
LinkCalcGroup12=changes
LinkCalc12_1=DELAY=3.0
LinkCalcApply12=1
LinkCalcCondition12=CHANGES=9
LinkColorGroup15=distance
LinkColorPaletteIndex15=0
LinkDrawOffset15=0
LinkColor15_1=255,5,20,DISTANCE<0.0001
LinkPostGroup12=road
LinkPost12_1=ROAD_NAME,-1,0
LinkPostSelectStr12=ROAD_NAME>0
LinkPostGroup13=delay
LinkPost13_1=DELAY,-1,0
LinkPostSelectStr13=delay>0
LinkPost4_3=NUM_LANES,-1,0
LinkColor3_11=8421631,5,9,NUM_LANES=0
LinkPostGroup14=capacity
LinkPost14_1=CAPACITY,-1,0
LinkPostSelectStr14=
LinkCalcGroup13=post speed
LinkCalc13_1=POST_SPEED=55
LinkCalcApply13=3
LinkCalcCondition13=FTYPE=91
LinkColor13_2=65535,5,20,TOLLLINK>0

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=ELToD Model v2.2
Set1Footer1=[hwyfile],[idate],[time]
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,10,Bold
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Center
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=0
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=0
Set1Legend1Item1AutoComment=0
Set1Legend2Item1AutoComment=0
Set1Legend2Item1Font=Arial,0,10
Set1Legend2Item1=1,0,0,0,0,0,
Set1Legend2Item1Auto=HWYLAYER-Link
Set1Legend3Item1Font=Arial,0,8
Set1Legend3Item1=2,0,0,0,0,0,
Set1Legend3Item1Draw=2,0,0.5,0.5,0,0,

[SAVEVIEWS]
RestoreLastView=1
ViewLast=593959.492756783,596051.176632668,1537626.71199411,1538629.08372925
View0=927381.42810679,929606.357518218,718295.508518995,719271.127089117,View Last
View1=591317.647853528,633466.88382943,1524971.60186157,1545170.25773267,corridor

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[POLYGONS]
Polygon0=13,XL Update
Polygon0Line1=925451.305160788,829966.079206751,926738.129971416,830044.068589213,926608.647673086,816747.776720319,926723.426177726,813533.978590402,926865.598973494,799308.639792573,926803.349844307,798233.804828599,926795.049960415,796486.679269399,926858.077203718,791314.684433707,926976.997964434,785275.244841959,926882.013331274,780858.459400026,926327.936304508,776932.427896085,926289.686799022,773141.892069674,926281.388116681,772442.46822703,926419.046887544,768229.938221147,926456.73202293,766496.421993372,926969.249864185,763594.666568618,927286.014363294,761540.041583071,927663.215845865,743301.283791364,927669.057660178,743114.345733366,927681.277672467,742325.965108854
Polygon0Line2=927678.396716582,742067.721322094,927842.94248182,736961.428510006,927840.286733829,736262.966788234,927813.44074343,735704.561189757,927810.127518442,735612.136803072,927818.853880083,735380.888219584,927844.669366604,735167.978630483,927849.214346626,734563.496287641,927930.574593234,732169.110156895,927947.912316094,729686.348243364,928249.588693854,720682.040818249,928178.557362972,719978.914588711,928214.620861065,719189.123980491,928222.271192549,718892.036107864,928280.448603199,718030.76546229,928307.412434635,716937.180643646,928351.943070005,716087.046313615,928650.854692272,708620.741196924,928632.198502748,706146.715565686,928576.281730848,705671.770614316
Polygon0Line3=928593.288552028,705261.177360114,928647.559482228,703457.085322879,928816.700154385,702249.907492733,929361.194099001,700164.611534631,929471.251385678,699336.285640162,929488.628851996,697731.766250178,929426.515658185,697656.659499403,929403.277640035,697107.439473912,929325.804950026,696762.46674104,929287.799479455,696544.666159692,929252.593165867,696317.948029956,929096.973627769,695748.380520516,928995.109698085,695308.788759274,928261.302814297,693579.061655484,925996.683760967,690669.693559525,925268.501592548,689850.436239082,924196.91745393,688320.113303408,922788.977445942,686510.733624751,922127.782694251,685620.144775535,919050.254252591,681332.130247094
Polygon0Line4=918712.908383972,681115.492738811,917949.295346132,680096.490725105,916078.551145648,677483.038471116,915861.598871869,677388.845763738,915392.289757242,676759.16500306,914995.855554639,676270.020591016,914890.462143583,676135.141717081,914877.553899216,676118.971803441,914870.030274206,676109.277901985,914868.50471455,676092.462368591,914538.796299545,675648.307255533,912423.878497262,671284.717266849,912297.892739794,669511.225450181,912124.988853313,668548.286499392,912099.323474428,668058.522260486,912473.180579744,658372.964572128,912345.116274754,657660.403030073,912368.86079254,656770.710739595,912435.803986981,655721.715258083,912473.359264908,655448.406419125
Polygon0Line5=912755.935385232,653646.603845447,912986.022521257,651999.465390143,912753.636593299,648640.049720321,913359.829664522,640106.871564376,913378.579624687,639536.337062203,913440.186636659,639030.08813774,913480.289684726,638059.372090754,913562.958102837,636453.308901674,913568.870708724,636161.77387369,913617.493695496,635028.718340647,913652.1489603,633827.335827415,913751.357391354,631585.389666041,913797.126049432,630506.067859057,913841.547700697,629389.292382847,913927.332695712,627378.110833049,914064.432944039,624251.281407485,914599.556390252,619146.203730613,915250.203192177,611089.674510547,914743.544978424,610350.561587939,914663.600862577,610184.412672474
Polygon0Line6=914406.535364697,609175.67464282,914332.54006813,609113.847298951,914222.00693389,608791.953565862,914032.756749125,608428.4221375,913953.635202952,608251.601519955,913514.298450317,607498.090331773,910437.269730468,603779.671599691,909740.224089083,602315.875752782,909388.132810447,600979.790139857,909247.44402197,600206.001803235,909329.378414589,597605.509852498,909328.703888196,596042.434962252,909330.849980982,595769.881178433,909414.547599636,594705.419156588,909537.474950275,593257.267627793,909433.174548157,593129.616389379,909486.103110426,592108.406482071,909725.884645819,590675.76698143,909690.693980588,589993.947842586,909895.976054628,589182.405465611
Polygon0Line7=910039.897739586,588417.256537189,910550.724893205,587087.082859943,911550.419717877,585735.041074496,914652.500772515,582597.946546241,914210.936730516,582057.154629635,913538.313163811,582508.975981304,911087.373948502,585426.343894913,910115.76315844,587102.255943714,909488.609029244,588867.391355725,909411.36807532,589987.349592855,909351.15473567,591098.726050184,909351.15473567,591585.201806333,909299.296420065,592302.996784531,909261.935081993,593120.276054861,909227.837527256,594694.688692658,909204.23050661,595892.208467233,909176.015395534,596434.268583116,909118.034771974,597808.827787165,909064.530052325,597937.239114324,908950.434357408,600166.921584214
Polygon0Line8=909044.226883059,600987.606183661,909401.659063267,602385.580316921,910168.409268791,603929.038522845,913415.104155468,607573.791241,913872.107934091,608301.052486313,914101.186194464,608758.808053277,914251.722420528,609139.185955712,914359.567226382,609456.698582084,914350.795658757,609497.345472841,914465.10725029,610050.998933068,914529.874739781,610412.413499125,914288.836398844,611089.674510547,914182.160102206,619081.988917067,913764.76381416,624208.471531788,913777.208954436,627387.642499162,913710.487291646,629301.124471304,913660.848637729,630529.005641225,913622.431555026,630952.84728156,913515.178151786,633885.09460209,913459.069627817,635101.329371667
Polygon0Line9=913415.09374703,636220.918858957,913399.040108172,636492.985791184,913361.12269748,636571.046221465,913313.439082965,638048.607535802,913260.722732219,638639.017540006,913183.04432582,639648.836823195,913105.965535586,639925.624820319,912353.856617578,648823.481544508,912876.091981503,651990.149242706,912643.512627683,653581.277107953,912496.147661708,654612.83186978,912315.481251875,655728.278316362,912268.052217383,656671.302283537,912256.070001565,657548.067731588,912234.150918933,658122.073707996,912084.141218341,658256.252763707,911978.692936966,668079.810002392,911949.72821759,668567.759903362,911861.788194712,671410.703024317,912482.02576994,673077.591507742
Polygon0Line10=914496.744106155,675772.312194358,915542.589553252,677139.110329002,915576.382058156,677196.580897539,916073.890714656,677853.451681967,916178.312464345,678200.072949256,917742.43027568,680295.694126281,918531.582211107,681340.235037573,918707.638987445,681727.455553031,922343.683021334,686929.040508473,923510.354413807,688618.055754782,923992.726532557,689428.153471731,924440.77082816,689761.296002918,925888.169347791,691111.502241741,927621.72983435,693283.545635976,928801.345136488,695331.58459005,929040.950594054,695944.46113852,929191.32405416,696549.051406297,929281.952483983,697081.127994286,929287.799479455,697148.368442219,929329.521019692,698023.299232906
Polygon0Line11=929256.929301095,699284.15324121,929141.079525645,700153.026557086,928631.340513665,702186.190116236,928505.203278155,703424.462026112,928485.173760241,705320.701234244,928429.89898251,705845.040842524,928322.329129995,708419.386820045,928236.390457372,716071.233850834,928209.630904972,716698.866988927,928197.387605212,716932.531707191,928153.997531637,718051.840640884,928118.174686893,718989.785265614,928084.31844095,719204.918213232,928081.896658597,719609.329542568,927995.618144149,720713.787136962,927809.210533215,729648.205253072,927757.197364635,732189.915424327,927743.543561129,734431.691867021,927735.589846091,735086.168990099,927737.4078381,735301.623768012
Polygon0Line12=927717.537330886,735491.04038447,927678.401373186,736099.516103904,927662.351618397,736741.001426709,927649.072878439,737197.790081252,927581.545611436,741960.456119621,927566.82590971,742395.802572937,927558.063188241,743032.560332992,927549.300466773,743561.244528267,927507.812725865,743750.286326958,927120.269554882,761518.233055649,926810.972295562,763353.481702145,926275.843373075,766473.81091214,926223.084183534,768177.179031606,926153.357156267,772089.987928605,926148.094799281,772681.718070515,926120.563021553,773959.979179291,926073.365688306,774215.631401047,925963.828544062,777122.397162404,926565.397887408,781254.228704858,926631.127253554,791340.621570868
Polygon0Line13=926591.702805069,797565.664175318,926575.103037286,799200.741301981,926517.003850044,799976.780445853,926178.610875702,813178.547821034,926111.274152979,816652.127966453,925451.305160788,829966.079206751
Polygon1=1,Deerfield frontage
Polygon2=1,Scoin interchange
Polygon4=1,95 Express corridor
Polygon4Line1=953032.795637134,754388.521261648,955093.252441685,754078.041469181,955287.897343902,749874.964084683,945967.126243611,741719.289371929,947277.85967959,723223.384219789,944983.05818952,716072.100307756,944219.481662307,710698.598053774,944510.755759191,705892.575455187,940432.918402814,699338.908275295,939885.418884109,686950.436810942,938618.502376574,686602.527096438,938102.725627741,701377.826953483,941889.288887234,705601.301358302,942180.562984118,711281.146247542,945179.068159512,721129.157533538,943345.659371655,741573.652323487,952666.430471945,751768.245714429,953032.795637134,754388.521261648
Polygon5=1,SW10th corridor
Polygon6=1,SW10th Sawgrass num lanes chg from 1 to 2
Polygon6Line1=921803.138693705,716010.574334277,921821.503691337,715422.894410056,923198.87851373,715918.749346117,925365.948234296,717130.839189824,925696.4510457,717238.540778224,926926.973033009,717314.489166143,929574.620280554,717580.229697595,929626.6276849,717498.139142462,930287.767599649,717443.044149566,934658.637036044,716763.539237185,940627.261266415,716983.919208768,944281.895795166,717039.014201664,944361.208266313,717721.176376835,933299.627211282,717534.869137726,929732.651405763,717815.140829662,929608.789172491,717802.327495185,925662.282153763,717622.940812516,925589.673258397,717669.923038929,921803.138693705,716010.574334277
Polygon5Line1=929893.983032814,718156.312347367,928700.841590731,717730.800841347,928685.980606185,717507.886073158,929584.394671918,717571.383007127,931655.574344932,717128.717415298,935785.527310008,716884.051955282,940982.221680756,716932.985047285,943986.713529757,717226.583599304,943986.713529757,717529.968769725,931606.641252929,717500.608914523,929893.983032814,718156.312347367
Polygon3=1,I-95 full corridor
Polygon3Line1=953032.795637134,754388.521261648,953458.404500182,763846.862332183,954336.186620242,763899.529259387,955093.252441685,754078.041469181,955287.897343902,749874.964084683,945967.126243611,741719.289371929,947277.85967959,723223.384219789,944983.05818952,716072.100307756,944219.481662307,710698.598053774,944510.755759191,705892.575455187,940432.918402814,699338.908275295,939885.418884109,686950.436810942,938618.502376574,686602.527096438,938102.725627741,701377.826953483,941889.288887234,705601.301358302,942180.562984118,711281.146247542,945179.068159512,721129.157533538,943345.659371655,741573.652323487,952666.430471945,751768.245714429,953032.795637134,754388.521261648
PolygonA=1,sawgrass2
PolygonALine1=927692.394288489,717970.660710788,927635.546786033,717146.371925183,925475.341692725,716862.134412906,922689.814072407,715497.794353975,919762.16769595,715071.438085559,896483.115440435,715867.303119935,896596.810445346,716464.201895718,921069.660252426,715952.574373618,924707.900409576,717572.728193599,926669.13924429,718055.931964471,927692.394288489,717970.660710788
PolygonB=2,95 corridor for dir links
PolygonBLine1=952126.401104246,765890.467792261,952126.401104246,751823.960688271,942186.069417426,742071.182429504,942561.176273533,722753.179340024,944466.502205987,717946.841706402,944169.97147872,716145.277665269,942561.176273533,715438.595645949,940685.641993001,704935.60367497,937497.233716096,700996.981685852,937122.12685999,684304.726589117,942748.729701586,683179.406020798,941248.30227716,698371.233693107,944811.817410171,704372.94339081,946874.905118756,714875.93536179,944371.388576486,716139.682745887,944992.424627933,718517.523483407,948187.779115129,722753.179340024,947062.45854681,739257.881008706,948937.992827342,743384.056425877,956627.683377523,749948.426407739
PolygonBLine2=957190.343661683,759326.097810399,955127.255953097,765890.467792261,952126.401104246,765890.467792261
PolygonC=1,SW10th frontage at SCoin
PolygonCLine1=926668.810229782,717703.614494126,925749.208005181,717596.749403805,924602.35597309,717338.673354973,923545.954026833,716650.037506829,923560.763399911,716583.395327976,924723.299186563,717276.967633813,925952.477152068,717580.55978192,926663.185751344,717540.504619426,928042.605880324,717601.212736157,929882.307004774,717719.053251581,931063.085480785,717409.990429,932323.279286651,717323.148225047,932348.160179428,717285.366128609,932361.982897637,717300.110361365,932493.169791634,717290.341845774,932979.397644307,717247.58403217,932848.542578595,717299.188846818,931072.784046007,717467.826008968,929874.382317015,717814.149504682,926668.810229782,717703.614494126
PolygonD=1,441 intchg North
PolygonDLine1=916095.7404138,715700.748282956,916132.007701446,715647.742247165,916447.254124834,715756.544110104,916994.053230888,715670.060578024,917108.434676542,715725.856405173,918776.729908277,715720.276822458,918840.895109497,715706.327865671,919331.898388403,715689.589117526,919309.580057543,715781.652232321,917917.474170193,715792.811397751,917702.660235672,715812.339937253,917641.284825808,716378.667582808,916876.881993876,716353.559460591,916095.7404138,715700.748282956
PolygonE=1,441 intchg South
PolygonELine1=915030.040115267,715524.991427439,915030.040115267,715583.577045945,915735.857328693,715511.042470652,916469.572455693,715396.661024998,918698.615750269,715410.609981785,918835.315526783,715455.246643503,919192.408820532,715505.462887937,919209.147568676,715388.291650925,918988.754051441,715349.234571922,917722.188775174,714381.176970898,917510.16463201,714364.438222753,917409.732143143,714188.681367236,917331.617985135,714375.597388183,917225.605913553,715268.330622556,915802.812321271,715354.814154636,915030.040115267,715524.991427439
PolygonF=1,Sawgrass EB lyons to Scoin
PolygonFLine1=927343.077252357,717464.188977165,927283.523940121,717206.473479792,925105.564411474,717083.928442375,923759.606259552,716290.293307109,922069.789620904,715646.809367206,922075.359849877,715747.073488729,923362.082742761,716237.253638399,924992.599652129,717160.641584222,926163.907916443,717429.282638733,927343.077252357,717464.188977165
Polygon2Line1=927888.456447558,720281.262222345,928257.85122923,720286.859112976,928330.610807438,718870.845783234,929181.33818341,718893.233345759,929517.151621293,718618.985704821,929399.616918034,717874.599250846,929617.895652658,716979.096749823,929489.167168136,716268.291639637,928660.82735469,715898.896857965,928313.820135544,714790.712512949,928123.525854077,715876.509295439,927138.473102952,716928.724734141,926847.434790119,717813.033453901,927614.20880662,718854.05511134,927888.456447558,720281.262222345
Polygon1Line1=929371.37515758,717758.179600973,929371.37515758,717537.358763556,925819.043996802,717199.244321183,923995.792989996,716375.034961942,922010.197715461,715288.577170215,921086.084191463,715213.649046648,920961.203985518,715900.490179349,922122.589900812,716337.570900158,924220.577360698,717361.588588912,926131.244511665,717811.157330316,929371.37515758,717758.179600973
PolygonH=2,BLW
PolygonHLine1=465294.671980841,3147332.07101363,465604.904557427,3147431.08141042,465717.116340447,3147213.25853749,465697.31426109,3146962.43219898,464489.387420343,3146513.5850669,460925.013136172,3145173.64436377,461453.068585678,3143992.1202955,461486.072051273,3142454.15879881,461922.336612096,3139427.01905302,461471.117355925,3139572.05381393,460528.971549041,3144487.17227942,458020.708163883,3143219.8392006,453736.858329759,3143424.46068728,453723.656943521,3144493.77297253,458205.527571211,3144718.19653857,459076.819062897,3145186.84575001,456346.555803704,3149627.79723716,456378.785750573,3149933.98173241,458416.749751014,3147648.90428334,460958.016601766,3146077.93932105
PolygonHLine2=465294.671980841,3147332.07101363
PolygonG=1,BLW Corridor
PolygonGLine1=453783.469940342,3144531.28762772,453783.469940342,3143449.08439221,458684.304592591,3143480.00448465,460060.248706314,3144562.20772016,465950.526316745,3147066.73520806,465610.40529987,3147422.31627116,459689.207596995,3145814.47146411,458390.56371438,3144237.54674951,453783.469940342,3144531.28762772
PolygonI=1,Interstate 4 corridor
PolygonILine1=463723.896195714,3155756.8580609,461879.641031771,3153431.49285419,459273.628300112,3153070.66032211,455504.932965097,3149382.14999423,454061.602836793,3147818.54235523,453861.140318973,3144410.67955229,453660.677801153,3143689.01448814,453867.319573036,3143527.24238769,453540.400290462,3142165.49935271,444411.516243724,3130896.1812565,442314.499292545,3128413.77063026,441753.204242649,3128854.78816946,452939.012737002,3142927.25692042,453019.19774413,3148259.55989443,458992.980775164,3154193.2504219,461077.790960491,3154193.2504219,462681.49110305,3156278.06060723,463723.896195714,3155756.8580609
PolygonJ=1,colonial pkwy corridor
PolygonJLine1=594306.779726798,1534678.62541613,595128.702995697,1533827.34774477,595657.08223999,1535353.77667273,595627.727837529,1537672.77446712,608015.28567594,1537614.0656622,617702.238487967,1534590.56220875,626743.39444586,1530451.59146179,628710.139410726,1528690.32731415,629678.834691929,1528954.5169363,629062.392240254,1529864.50341258,624365.687846544,1533709.93013493,610422.346677716,1538406.63452864,604522.111783118,1538758.88735817,594336.134129259,1538700.17855324,594306.779726798,1534678.62541613

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,255,10,Bold
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

